# chatting-auth

./: .gitignore  .java-version  README.md  build.gradle  settings.gradle  test-request.http
.ops/: Dockerfile  Jenkinsfile  docker-compose.yml
common/src/main/java/com/chatting/: Server.java
common/src/main/java/com/chatting/config/: ConfigProvider.java
common/src/main/java/com/chatting/di/: CommonModule.java
common/src/main/java/com/dac/chatting/: RestApi.java  Server.java
common/src/main/java/com/dac/chatting/adapters/: AsyncAdapters.java
common/src/main/java/com/dac/chatting/concurrent/: AsyncAdapters.java
common/src/main/java/com/dac/chatting/config/: ConfigProvider.java
common/src/main/java/com/dac/chatting/date/: DateUtil.java
common/src/main/java/com/dac/chatting/di/: CommonModule.java
common/src/main/java/com/dac/chatting/exceptions/: NullArgumentException.java  ServiceExceptionHandler.java  ServiceRejectionHandler.java
common/src/main/java/com/dac/chatting/json/: JsonSupport.java
data-connect/: build.gradle
data-connect/src/main/java/com/dac/chatting/di/: DataConnectModule.java
data-connect/src/main/java/com/dac/chatting/entities/: Account.java  AccountEntity.java  SqlStatement.java  TokenEntity.java
data-connect/src/main/java/com/dac/chatting/exceptions/: AccountNotFoundException.java  RepositoryException.java  TokenNotFoundException.java
data-connect/src/main/java/com/dac/chatting/repository/: AccountsRepository.java
data-connect/src/main/java/com/dac/chatting/repository/pg/: AccountsPgRepository.java
data-connect/src/main/java/com/dac/chatting/repository/pg/statements/: SqlStatement.java
data-connect/src/main/resources/: application.conf
data-connect/src/test/java/com/dac/chatting/entities/: TokenEntityTest.java
domain/: build.gradle
domain/src/main/java/com/dac/chatting/bussisness/: Bussi.java  UserService.java
domain/src/main/java/com/dac/chatting/bussisness/bobj/: Account.java
domain/src/main/java/com/dac/chatting/di/: DomainModule.java
domain/src/main/java/com/dac/chatting/jwt/: JWTToken.java  TokenHeader.java  TokenPayload.java  TokenSignature.java
domain/src/main/java/com/dac/chatting/services/: AccountsService.java  AuthenticationService.java
domain/src/main/java/com/dac/chatting/services/impl/: AccountsServiceImpl.java  AuthenticationServiceImpl.java
endpoint/: build.gradle
endpoint/src/main/java/com/chatting/: App.java
endpoint/src/main/java/com/chatting/api/: AuthApi.java  RestApi.java
endpoint/src/main/java/com/dac/chatting/: App.java  Server.java
endpoint/src/main/java/com/dac/chatting/api/: AccountApi.java  Api.java  ApiAuth.java  AuthApi.java  AuthRest.java  AuthenticationApi.java  MainApi.java
endpoint/src/main/java/com/dac/chatting/api/handlers/: CustomExceptionHandler.java  CustomRejectionHandler.java
endpoint/src/main/java/com/dac/chatting/api/rest/: ApiRest.java  AuthApiRest.java
endpoint/src/main/java/com/dac/chatting/api/rest/routes/: AccountRoute.java  AuthRoute.java  AuthenticationRoute.java  BaseRoute.java
endpoint/src/main/java/com/dac/chatting/api/routes/: AuthRoute.java  BaseRoute.java
endpoint/src/main/java/com/dac/chatting/di/: EndpointModule.java
endpoint/src/main/java/com/dac/chatting/swagger/: SwaggerConfig.java
endpoint/src/main/resources/: application.conf  logback.xml
gradle/wrapper/: gradle-wrapper.properties
