plugins {
    id 'java'
    id 'application'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.2'
}

allprojects {
    group = 'com.dac.chatting'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '14.0.1'
    targetCompatibility = '14.0.1'

    sourceSets {
        main.java.srcDirs = ['src']
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation project(':endpoint')
}

mainClassName = 'com.dac.chatting.App'

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation 'com.google.inject:guice:4.2.3'
        implementation 'com.typesafe.akka:akka-http_2.13:10.1.12'
        implementation 'com.typesafe.akka:akka-stream_2.13:2.6.6'
        implementation 'com.typesafe.akka:akka-slf4j_2.13:2.6.6'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
        compileOnly 'org.apache.commons:commons-lang3:3.10'

        testImplementation 'org.testng:testng:7.1.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}
