plugins {
    id 'java'
    id 'application'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.2'
}

allprojects {
    group = 'com.dac.chatting'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '14.0.1'
    targetCompatibility = '14.0.1'

    sourceSets {
        main.java.srcDirs = ['src']
    }
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation 'com.google.inject:guice:4.2.3'
        implementation 'com.typesafe.akka:akka-http_2.12:10.1.12'
        implementation 'com.typesafe.akka:akka-stream_2.12:2.5.26'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        compileOnly 'io.swagger.core.v3:swagger-annotations:2.1.2'
        compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

        testImplementation 'org.testng:testng:7.1.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}

mainClassName = 'com.dac.chatting.App'
