akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 30s
}

akka.http.server {
  idle-timeout = 30s
  max-connections = 1024
}

akka.http.client {
  idle-timeout = 30s
}

postgres-pool-config {
  host = "localhost"
  port = 5432
  database = "chtauth"
  user = "danachury"
  password = "danachury12345"
  pool-size = 20
}
